canonical/launch-workshop/action.yaml
name: Launch workshop
description:
  Install Workshop and use it to launch an ephemeral development environment
author: Canonical
branding:
  icon: tool
  color: orange
inputs:
  token:
    description: Access token for canonical/workshop.
    required: true
  version:
    description: Workshop version or range of versions.
    default: latest
  project:
    description: Directory containing a workshop to launch.
  workshop:
    description: Name of workshop to launch.
runs:
  using: node20
  main: dist/index.js

canonical/launch-workshop/.github/workflows/edge.yaml
- name: Launch workshop
  uses: canonical/launch-workshop@v0
  with:
    token: ${{ secrets.WORKSHOP_TOKEN }}
    version: '0.1.0'
    workshop: ${{ matrix.workshop }}