canonical/launch-workshop/action.yaml
name: Launch workshop
description:
  Install Workshop and use it to launch an ephemeral development environment
author: Canonical
branding:
  icon: layers
  color: orange
inputs:
  channel:
    description: Channel used to install Workshop snap.
  revision:
    description: Specific revision of Workshop snap to install.
  project:
    description: Directory containing a workshop to launch.
  workshop:
    description: Name of workshop to launch.
  cache:
    description: Mount plugs to cache across workflow runs.
runs:
  using: node24
  main: dist/index.js
  post: dist/post.js
  post-if: success()

canonical/launch-workshop/.github/workflows/tests.yaml
- name: Launch workshop
  uses: ./
  with:
    project: ${{ steps.copy.outputs.path }}
    cache: |
      cache:one
      cache:two

canonical/inference-snaps-dev/.github/workflows/reuse-agentic-test.yaml
- name: Launch Workshop
  uses: canonical/launch-workshop@v1
  with:
    project: dev/tests/agentic

akcano/workshop-ci-demo/.github/workflows/matrix.yaml
- uses: canonical/launch-workshop@v1
  with:
    workshop: ${{ matrix.workshop }}
    cache: |
      uv:cache

canonical/launch-workshop/.github/workflows/tests.yaml
- name: Launch workshop in known project
  uses: ./
  with:
    project: ${{ needs.prepare-cache.outputs.path }}
    workshop: cache
    cache: |
      cache:one
      cache:two